{
  "manifest_version": "0.3",
  "name": "scomp-link",
  "display_name": "scomp-link — ML Toolkit",
  "version": "1.3.0",
  "description": "End-to-end ML toolkit: 15 MCP tools for zero-code machine learning. Train models, tune hyperparameters, detect drift, generate reports, forecast time series, detect anomalies, and check fairness.",
  "author": {
    "name": "Giacomo Saccaggi",
    "url": "https://github.com/GiacomoSaccaggi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GiacomoSaccaggi/scomp_link.git"
  },
  "homepage": "https://giacomosaccaggi.github.io/scomp_link/",
  "documentation": "https://giacomosaccaggi.github.io/scomp_link/",
  "support": "https://github.com/GiacomoSaccaggi/scomp_link/issues",
  "license": "MIT",
  "keywords": ["machine-learning", "ml", "data-science", "model-training", "drift-detection", "anomaly-detection", "fairness", "forecasting", "visualization", "reports"],
  "server": {
    "type": "python",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "uvx",
      "args": ["scomp-link[mcp]", "mcp"],
      "env": {}
    }
  },
  "tools": [
    {"name": "describe_data", "description": "Profile a dataset. Returns column-level stats: dtype, missing%, unique count, min, max, mean, std."},
    {"name": "train_model", "description": "Train an ML model. Supports regression, classification, text, clustering. Set engineer=true for feature engineering, tune=true for Optuna."},
    {"name": "predict", "description": "Generate predictions from a .scomp artifact on new data."},
    {"name": "validate_model", "description": "Evaluate a saved model on test data. Returns metrics and optional HTML report."},
    {"name": "detect_drift", "description": "Detect distribution drift between reference and current data using PSI and KS test."},
    {"name": "detect_anomalies", "description": "Detect anomalies using multi-method consensus (Isolation Forest, LOF, TabNet, Transformer)."},
    {"name": "check_fairness", "description": "Compute fairness metrics: demographic parity, disparate impact, equalized odds."},
    {"name": "forecast_series", "description": "Forecast future values of a time series. Methods: auto, arima, exp_smoothing."},
    {"name": "engineer_features", "description": "Apply automated feature engineering: interactions, log transforms, date extraction, target encoding."},
    {"name": "cluster_data", "description": "Cluster data using KMeans or MeanShift. Returns labels and silhouette score."},
    {"name": "generate_report", "description": "Generate an interactive HTML report (EDA or model evaluation)."},
    {"name": "create_visualization", "description": "Create a single visualization from 39 chart types (plotly, rawgraphs, highcharts)."},
    {"name": "compare_models", "description": "Compare multiple .scomp artifacts side by side."},
    {"name": "export_model", "description": "Export a .scomp model to pickle, joblib, or onnx format."}
  ],
  "tools_generated": false,
  "prompts": [
    {
      "name": "ml_workflow",
      "description": "Template for a complete ML workflow from data to deployed model.",
      "arguments": ["data_path", "target", "task"],
      "text": "You are building an ML pipeline with scomp-link.\n\nDataset: ${arguments.data_path}\nTarget column: ${arguments.target}\nTask: ${arguments.task}\n\nFollow these steps:\n1. Profile the data with describe_data\n2. Check quality issues\n3. Engineer features if needed\n4. Train and tune the model\n5. Validate on held-out test data\n6. Save the artifact"
    },
    {
      "name": "debug_model",
      "description": "Template for diagnosing and fixing model performance issues.",
      "arguments": ["artifact_path", "issue"],
      "text": "You are debugging a model with poor performance.\n\nArtifact: ${arguments.artifact_path}\nIssue: ${arguments.issue}\n\nDiagnostic steps:\n1. Inspect the artifact\n2. Check for data drift\n3. Look at feature importance\n4. Check for fairness issues\n5. Try feature engineering\n6. Consider tuning"
    }
  ],
  "prompts_generated": false,
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
